import collections
def bfs(graph, rt):
    visited, queue= [], [rt]
    while queue:
        ver= queue.pop(0)
        prt(ver)
        for node in graph[ver]:
            if node not in visited:
                visited.append(node)
                queue.append(node)

def prt(ver):
    print(ver,end=' ')
    
graph = {'0000001': ['0048308', '0048311'],
         '0048308': ['0006996'],
         '0048311': ['0007005', '0051646'],
         '0006996': ['0016043'],
         '0007005': ['0006996'],
         '0051646': ['0051640'],
         '0016043': ['0009987', '0071840'],
         '0009987': ['0008150'],
         '0051640': ['0051641'],
         '0071840': ['0008150'],
         '0051641': ['0051179'],
         '0051179': ['0008150'],
         '0000002': ['0007005'],
         '0000003': ['0008150']}    


bfs(graph,'0000001')